# Configuración para servidor Nginx con HTTPS para aplicación React
server {
    # Redirecciona HTTP a HTTPS
    listen 80;
    server_name crm.davalores.com.ar www.crm.davalores.com.ar;
    return 301 https://$host$request_uri;
}
 
server {
    # Configuración HTTPS
    listen 443 ssl;
    http2 on;  # Forma correcta de habilitar HTTP/2 en versiones recientes de Nginx
    server_name crm.davalores.com.ar www.crm.davalores.com.ar;
 
    # Certificados SSL
    ssl_certificate     /etc/ssl/certs/crm.acqit.crt;
    ssl_certificate_key /etc/ssl/private/crm.acqit.key;
 
    # Configuraciones SSL recomendadas
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
 
    # HSTS (opcional pero recomendado, habilita HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
 
    # Ubicación de los archivos de la aplicación React (build)
    root /usr/share/nginx/html;  # Cambiado a la ruta estándar en el contenedor Nginx
    index index.html;
 
    # Configuración para servir la aplicación SPA (Single Page Application)
    location / {
        try_files $uri $uri/ /index.html;
    }
 
    # Configuración para archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
 
    location /api/ {
        proxy_pass https://apicrm.davalores.com.ar:8000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
 
    # Configuración para manejo de errores
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}